<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>احلول التقنية النظيفه</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            margin-top: 50px;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 80%;
            margin-left: auto;
            margin-right: auto;
        }
        h1 {
            color: #007bff;
            font-size: 30px;
        }
        p {
            font-size: 18px;
            color: #333;
            margin: 20px 0;
            line-height: 1.6;
        }
        a {
            display: inline-block;
            margin: 10px 0;
            padding: 15px 30px;
            font-size: 18px;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            background-color: #007bff;
        }
        a:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1> الحلول التقنية النظيفه</h1>
MCS - Multi-class Solutions
مركز متخصص في بيع الحواسيب في العراق.نقدم مجموعة متنوعة من الأجهزة التي تناسب جميع الفئات السعرية، لضمان تلبية احتياجاتك الدراسية والعملية. نلتزم بتوفير حلول تقنية نظيفة وعالية الجودة مدعومة بضمان شامل، مما يضمن لك أفضل تجربة.
        <p>
            طريقك لاختيار جهاز لابتوب مناسب يبدأ بتحديد احتياجاتك. سواء كنت تبحث عن جهاز للعمل، الدراسة، أو الترفيه، إحنا هنا نساعدك تختار الأفضل. اختار اللابتوب اللي يناسبك من حيث الحجم، الأداء، والسعر.
        </p>
        <p>
          
        </p>
        <a href="https://www.facebook.com/profile.php?id=61551830694352&mibextid=ZbWKwL" target="_blank">فيسبوك</a>
        <a href="https://wa.me/9647870925406" target="_blank">واتساب</a>
        <a href="https://www.instagram.com/mcs_computer?utm_source=qr&igsh=MXFueW5uM3YxdnJ1dg==" target="_blank">انستغرام</a>
    </div>
</body>
</html>